<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Juegos</title>
</head>
<style>
    *¨{
        padding: 0;
        width: 0;
    }
    header{
        width: 100%;
        background-color: black;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    nav{
        width: 100%;
        display: flex;
        color: white;
        background-color: rgb(66, 66, 104);
        align-items: center;
        text-align: center;
        height: 5vh;
    }
    nav a{
        text-decoration: none;
        color: white;
        display: inline-block;
        border-right: 1px solid white;
        padding: 15px;
        justify-content: space-around;
        border-width: 0%;
    }
    nav a:hover{
        color: rgb(255, 255, 255);
    }
    nav a:last-child{
        border-right: 0;
    }
    main{
        display: flex;
        justify-content: space-between;
    }
    article{
        display: flex;
        margin-right: 10px;
    }
    footer{
        display: flex;
        text-align: center;
}
</style>
<body>
    <header>
        <img src="./img/3djuegos.png" alt="">
        <input type="search">
        <button>Buscar</button>
</header>
<nav>
    <a href="Portada">Portada</a>
    <a href="Noticias">Noticias</a>
    <a href="Novedades">Novedades</a>
    <a href="Análisis">Análisis</a>
    <a href="Avances">Avances</a>
    <a href="Videos">Videos</a>
    <a href="Imagenes">Imagenes</a>
    <a href="Especiales">Especiales</a>
    <a href="Trucos y guias">Trucos y guias</a>
    <a href="Juegos por Género ">Juegos por Género</a>
    <a href="Top100">Top100</a>
    <a href="Tienda">Tienda</a>
</nav>
<main>
    <img src="./img/final.jpg" alt="">
    <h1>Mass Effect 3</h1>
    <h2>El veredicto final </h2>
    <p>La epopeya del Comandante Shepard se somete a vuestro "Veredicto final".¿Ha estado a la altura de lo que esperabais?</p>
</main>
<article>
    <h2>Noticias destacadas</h2>
    <img src="./img/foto_1.jpg" alt="">
    <img src="./img/foto_2.jpg" alt="">
    <img src="img/foto_3.jpg" alt="">
    <img src="img/foto_4.jpg" alt="">
    <img src="img/foto_5.jpg" alt="">

</article>
<footer>
    <img src="./img/bg_peu.png" alt="">
</footer>
</body>
</html>